{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="path/to/your/bootstrap/css/file.css"> <!-- Connect Bootstrap if necessary -->
    <style>
        body {
            background-color: #343a40; /* Background color of body */
            margin: 0;
        }

        .order-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .order-item {
            margin-bottom: 20px;
            color: #fff;
            padding: 15px;
            background-color: #454d55;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .order-actions {
            margin-top: 10px;
        }

        .btn-margin-right {
            margin-right: 10px;
        }
    </style>
</head>
<body>

{% if is_staff == 'True' %}
    <div class="order-container">
        {% for billing_object in billings_array %}
            <div class="order-item">
                <strong>Order Number: {{ billing_object.billing_id }}</strong>

                <br>Status:
                {% if billing_object.status_phone == 2 %}
                    <strong>confirmed</strong>
                {% elif billing_object.status_phone == 1 %}
                    <strong>not confirmed</strong>
                {% elif billing_object.status_phone == 0 %}
                    <strong>inactive</strong>
                {% endif %}

                Price: <strong>{{ billing_object.full_price }}</strong><br>
                Order created on {{ billing_object.billing_date }} <br>
                Email: {{ billing_object.billing_email }} <br>
                First and Last Name: {{ billing_object.billing_first_name }}
                {{ billing_object.billing_second_name }}<br>
                Phone Number: {{ billing_object.billing_phone_number }}<br>
                Address: {{ billing_object.billing_address }}<br> <br>
                <a role="button" class="btn btn-primary btn-margin-right"
                   href="/view_billing/{{ billing_object.billing_id }}">View Details</a><br>

                <div class="order-actions">
                    <!-- Add any other actions or buttons for order operations -->
                </div>
            </div>
        {% endfor %}
    </div>
{% endif %}

</body>
</html>
{% endblock %}
