{% extends 'base.html' %}
{% load blog_tags %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <title>Catalog | Home</title>
    <style>
        body {
            background-color: #343a40;
            font-family: 'Arial', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .category-sidebar {
            width: 20%;
            background-color: #212529;
            padding: 10px;
            border-radius: 8px;
            color: #fff;
        }

        .category-sidebar a {
            display: block;
            color: #fff;
            margin-bottom: 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .category-sidebar a:hover {
            color: #007bff;
        }

        .product-list {
            width: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .list-group-item {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #454d55;
            transition: background-color 0.3s;
            position: relative;
            color: #fff;
            padding: 15px 15px 100px; /* Increased padding at the bottom */
        }

        .btn-primary,
        .btn_custom_success {
            width: calc(100% - 30px);
            position: absolute;
            bottom: 15px;
            left: 15px;
            right: 15px;
        }

        .btn_custom_success {
            bottom: 50px;
            margin-bottom: 10px;
        }

        .btn-margin-right {
            margin-top: 10px;
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border-radius: 8px;
        }

        .pagination {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            color: #fff;
            text-decoration: none;
            background-color: #454d55;
            padding: 8px 16px;
            border-radius: 4px;
            margin: 0 4px;
            transition: background-color 0.3s;
        }

        .pagination a:hover {
            background-color: #5a6268;
        }

        .pagination .current {
            color: #fff;
        }

        .view-history-container {
            display: flex;
            overflow-x: auto;
            margin-top: 20px;
        }

        .view-history-item {
            flex: 0 0 calc(20% - 20px);
            margin-right: 20px;
            box-sizing: border-box;
        }

        .view-history-item:last-child {
            margin-right: 0;
        }

        .view-history-item img {
            width: 100%;
            height: 150px;
            border-radius: 8px;
        }

        .view-history-item p {
            margin-top: 10px;
            color: #fff;
        }

        h2 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="category-sidebar">
            {% include 'home_base.html' %}
        </div>
        <div class="product-list">
            {% for phone_example in general_array %}
                <div class="list-group-item">
                    {% if phone_example.0.phone_image %}
                        <a href="{{ phone_example.0.get_absolute_url }}">
                            <img src="{{ phone_example.0.phone_image.url }}" alt="img" class="img-fluid product-image">
                        </a>
                    {% endif %}
                    <strong>ID:</strong> {{ phone_example.0.phone_id }}<br>
                    <strong>Name:</strong> {{ phone_example.0.phone_name }} <br>
                    <strong>Price:</strong> {{ phone_example.0.phone_price }} €<br>
                    <strong>Date:</strong> {{ phone_example.0.phone_date }} <br>

                    <div class="mt-3">
                        <a role="button" class="btn btn-primary btn-margin-right"
                            href="{{ phone_example.0.get_absolute_url }}">Phone Page</a>
                        <form method="POST" action="{% url 'cart' %}" class="d-inline">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{ phone_example.0.phone_id }}">
                            <input type="hidden" name="name" value="{{ phone_example.0.phone_name }}">
                            <input type="hidden" name="price" value="{{ phone_example.0.phone_price }}">
                            <input type="hidden" name="date" value="{{ phone_example.0.phone_date }}">

                            <button class="btn_custom_success btn btn-success" type="submit" {{ phone_example.1 }}{{ phone_example.2 }}>
                                {% if phone_example.2 == 'disabled'%}
                                    Out of Stock
                                {% elif phone_example.1 == 'disabled' %}
                                    Already in Cart
                                {% else %}
                                    Buy
                                {% endif %}
                            </button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="pagination">
        <span class="step-links">
            {% if general_array.has_previous %}
                <a href="?page=1">&laquo; First Page</a>
                <a href="?page={{ general_array.previous_page_number }}">Previous Page</a>
            {% endif %}

            <span class="current">
                Page {{ general_array.number }} of {{ general_array.paginator.num_pages }}.
            </span>

            {% if general_array.has_next %}
                <a href="?page={{ general_array.next_page_number }}">Next Page</a>
                <a href="?page={{ general_array.paginator.num_pages }}">Last Page &raquo;</a>
            {% endif %}
        </span>
    </div>

    <!-- Viewed Products History -->
    <h2 style="margin-top: 20px;">Viewed Products</h2>
    <div class="view-history-container">
        {% for vhistory_object in view_history %}
            <div class="view-history-item">
                <a href="{{ vhistory_object.get_absolute_url }}">
                    <img src="{{ vhistory_object.phone_image.url }}" alt="img" class="img-fluid product-image">
                </a>
                <p>
                    <a href="{{ vhistory_object.get_absolute_url }}">
                        {{ vhistory_object.phone_name }}
                    </a><br>
                    {{ vhistory_object.phone_price }} €<br>
                    <!-- Add any other details you want to display -->
                </p>
            </div>
        {% endfor %}
    </div>
</body>

</html>
{% endblock %}
