{% extends 'base.html' %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #343a40; /* dark background */
            color: #ffffff; /* text color */
        }

        .btn-primary {
            background-color: #007bff; /* button color */
            border-color: #007bff; /* button border color */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* button color on hover */
            border-color: #0056b3; /* button border color on hover */
        }

        .alert-danger {
            background-color: #dc3545; /* error background color */
            color: #ffffff; /* error text color */
            border-color: #dc3545; /* error border color */
        }
    </style>
</head>
<body>


    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Login</h2>

            {% if error_message %}
            <div class="alert alert-danger">
                {{ error_message }}
            </div>
            {% endif %}

            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">Email:</label>
                    <input type="text" name="username" class="form-control" id="id_username" required>
                </div>
                <div class="form-group">
                    <label for="id_password">Password:</label>
                    <input type="password" name="password" class="form-control" id="id_password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>

            <p class="mt-3">Not registered yet? <a href="{% url 'signup_user' %}">Sign Up</a></p>
        </div>
    </div>


</body>
{% endblock %}
