{% extends 'base.html' %}

{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Order Confirmation</title>
        <style>
            body {
                background-color: #343a40; /* Set dark background color */
                font-family: 'Arial', sans-serif;
                color: #fff;
            }

            h1 {
                color: #fff;
                text-align: center; /* Center the text */
            }

            .return-button-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .return-button {
                padding: 10px 20px;
                background-color: #007bff; /* Set button color */
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                display: inline-block;
            }

            .return-button:hover {
                background-color: #0056b3; /* Set button color on hover */
            }
        </style>
    </head>

    <body>
        <h1>Your order has been successfully placed!<br> Your order number: <strong>{{ bill_id }}</strong></h1>

        <div class="return-button-container">
            <a href="{% url 'homepage' %}" class="return-button">Return to Homepage</a>
        </div>
    </body>
{% endblock %}
