{% extends 'base.html' %}

{% block content %}
    <head>
    <title>Особистий кабінет</title>
    </head>
    <style>
        body {
            background-color: #343a40; /* Темний фон */
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        .card {
            background-color: #2c3036; /* Фон карточки */
            color: #fff;
        }

        .card-title {
            color: #fff;
        }

        .form-container {

            padding: 20px;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 1.5rem; /* Відступ між елементами форми */
        }

        label {
            color: #fff;
        }

        input {
            background-color: #ddd; /* Сірий колір поля форми */
            color: #333; /* Колір тексту у полі форми */
            border: 1px solid #ccc; /* Рамка навколо поля форми */
            border-radius: 4px; /* Закруглені кути поля форми */
            padding: 8px; /* Подушка вокруг тексту в полі форми */
            width: 100%; /* Ширина поля форми на всю ширину контейнера */
        }

        .btn-primary {
            background-color: #007bff; /* Колір кнопки */
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Зміна кольору при наведенні на кнопку */
        }

        .text-danger {
            color: #dc3545; /* Колір тексту помилки */
        }
    </style>

    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title mb-4">Особистий кабінет</h2>

                <div class="form-container col-md-6">
                    <form method="post" action="#">
                        {% csrf_token %}

                        {% for field in form %}
                            <div class="form-group row mb-3">
                                <label for="{{ field.id_for_label }}" class="col-sm-3 col-form-label">{{ field.label_tag }}</label>
                                <div class="col-sm-9">
                                    {{ field }}
                                    {% if field.errors %}
                                        <small class="text-danger">{{ field.errors|first }}</small>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}

                        <button type="submit" class="btn btn-primary">Зберегти зміни</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
