{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            background-color: #343a40; /* dark background */
            color: #ffffff; /* text color */
        }


        .btn-primary {
            background-color: #007bff; /* button color */
            border-color: #007bff; /* button border color */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* button color on hover */
            border-color: #0056b3; /* button border color on hover */
        }

        .alert-danger {
            background-color: #dc3545; /* error background color */
            color: #ffffff; /* error text color */
            border-color: #dc3545; /* error border color */
        }
    </style>
</head>
<body>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Registration</h2>

            {% if error_message %}
                <div class="alert alert-danger">
                    {{ error_message }}
                </div>
            {% endif %}

            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_first_name">First Name:</label>
                    <input type="first_name" name="first_name" class="form-control" id="id_first_name" required>
                </div>
                <div class="form-group">
                    <label for="id_last_name">Last Name:</label>
                    <input type="last_name" name="last_name" class="form-control" id="id_last_name" required>
                </div>
                <div class="form-group">
                    <label for="id_email">Email:</label>
                    <input type="email" name="email" class="form-control" id="id_email" required>
                </div>
                <div class="form-group">
                    <label for="id_password1">Password:</label>
                    <input type="password" name="password1" class="form-control" id="id_password1" required>
                </div>
                <div class="form-group">
                    <label for="id_password2">Confirm Password:</label>
                    <input type="password" name="password2" class="form-control" id="id_password2" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>

            <p class="mt-3">Already registered? <a href="{% url 'login_user' %}">Log In</a></p>
        </div>
    </div>

</body>

{% endblock %}
