{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order № {{ billing_id }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #343a40; /* Dark background */
            color: #fff; /* White text */
            margin: 0;
        }

        h2 {
            color: #fff; /* White text */
            text-align: center;
            margin-bottom: 20px;
        }

        .order-details {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            background-color: #454d55; /* Dark background for product */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: auto;
            height: 75px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .item p {
            margin: 0;
            color: #fff; /* White text */
        }

        .item-details {
            flex-grow: 1;
        }

        /* Added styles for total price block */
        .total-price {
            margin-top: 30px;
            text-align: right;
            font-size: 18px;
            color: #fff; /* White text */
        }
    </style>
</head>
<body>

<h2>Order № {{ billing_id }}</h2>

<div class="order-details">
    {% for basket_item in basket_array %}
        <div class="item">
            <img class="product-image" src="{{ basket_item.2.url }}" alt="Product Image">

            <div class="item-details">
                <p>№ {{ basket_item.1 }}</p>
                <p>Product Name: {{ basket_item.0.goods_name }}</p>
                <p>Quantity: {{ basket_item.0.goods_count }}</p>
                <p>Price: {{ basket_item.0.goods_price }}</p>
            </div>
        </div>
    {% endfor %}

    <!-- Added block to display total basket price -->
    <div class="total-price">
        <p>Total Price: {{ basket_array.0.3 }}</p>
    </div>
</div>

</body>
</html>
{% endblock %}
